
{hc.content; ;
  ('
    (hc.articleCa
      "概要"
      (ht.summary.caption)
      (hc.section "前章の内容について" (ht.summary.previousChapter))
    )
    (hc.articleCa
      "値"
      (ht.value.caption)
      ('
        (hc.section "値の実体" (ht.value.body))
        (hc.section "値の幅" (ht.value.width))
      )
    )
    (hc.articleCa
      "構文"
      (ht.syntax.caption)
      ('
        (hc.section "文字" (ht.syntax.character))
        (hc.section "符" (ht.syntax.token))
        (hc.section "コメント" (ht.syntax.comment))
      )
    )
    (hc.articleCa
      "リテラル"
      (ht.literal.caption)
      ('
        (hc.section "数値リテラル" (ht.literal.numeral))
        (hc.section "基数接頭辞" (ht.literal.prefix))
        (hc.section "文字列リテラル".(ht.literal.string))
        (hc.section "エスケープシーケンス" (ht.literal.escape))
      )
    )
  )
}
