
{ht.summary.caption; ; ('(hc.p (' "駒場東邦の文化祭は、例年9月中旬に行われます。日程や来場方法については、" (hx.l (' "駒東HP") (' "https://www.komabajh.toho-u.ac.jp/")) "をご覧ください。")))}
{ht.summary.location; ; ('(hc.p (' "物理部の展示は、中学棟3階の奥にある、物理第二・第三実験室で行っています。")) (hc.p (' "第三実験室の前で実験を行っているので、階段側から進み、指示に従って順に展示をご覧ください。")))}
{ht.summary.member; ; ('(hc.p (' "実験室には、物理部のロゴ入りのTシャツを着た部員がいますので、わからないことなどがあればお聞きください。")) (hc.p (' "万が一怪我をしてしまったり、体調が悪くなってしまった場合には。部員または文実委員に伝えてください。")))}
{ht.summary.caution; ; ('(hc.p (' "第三実験室の展示には、火などを用いる危険な実験もあります。十分に距離を取り、実験器具などに触れないよう注意してください。")) (hc.p (' "第二実験室には、触れて遊べる展示と、そうでないものがあります。前者については、案内の通りに使い、無理に力を掛けたりしないでください。" "もしも動かないものがあれば、部員にお聞きください。" "後者に触れてしまった、あるいはぶつかってしまった、という場合にも、部員に伝えてください。")) (hc.p (' "また、感染症予防の観点から、消毒を行っていますが、念のため展示品に触れる前後には、アルコール消毒や手洗いをお願いします。")))}
{ht.exhibition.caption; ; ('(hc.p (' "部員が1年掛けて製作した各種展示品やピタゴラ装置を始めとして、物理部の活動の成果を公開しています。")))}
{ht.exhibition.experiment; ; ('(hc.p (' "来場者が見て聞いて楽しめる物理実験を披露します。力学・熱力学を中心に、毎年内容を変え、奥の深い実験を揃えています。")))}
{ht.exhibition.pt; ; ('(hc.p (' "モーターを用いた循環型のピタゴラスイッチを展示します。この種類のピタゴラ装置の展示は非常に珍しく、大きなものだと日本でもここにしかありません！")))}
{ht.exhibition.game; ; ('(hc.p (' "部員が開発したPCゲームを展示します。ひとつのゲームとして完成させた裏には、努力と苦労があります。ぜひ一度、部員が作り上げたゲームに触れてみてください。 ")))}
{ht.exhibition.robot; ; ('(hc.p (' "部員制作のロボットを実際に動かしてお見せします。お客さんの目の前で、さまざまな「技」を披露します。")))}
{ht.exhibition.el; ; ('(hc.p (' "電子工作・マイコン班の部員が制作した電子回路・電気回路を見ることができます。電子機器の仕組みに興味がある方は、是非動かして考えてみてください。")))}
{ht.exhibition.ufo; ; ('(hc.p (' "部員が制作したUFOキャッチャーで遊ぶことができます。景品は持ち帰ることもできます。")))}