

#memory

=xIN:$10
=aCM:$18
=xCM:$20
=aHM:$28
=aLO:$30
=aGL:$38
=mIN:$1800
=mOUT:$2000
=mTTF:$4000



.PQ ,PM
.LERMD
/RSI:R13:D
.mTTF:D

.XORMD
/EBX:EBX:R

.MORIB ,BL
.$10

.PQ
.LERMD
/RDI:RSI:B
.$0C

.MORID ,EAX
"cmap

.CD
'fST:D

.PQ
.LERMD
/RCX:SIB:M
+RSI:RDX:B

.MORID ,EAX
.$04000000:D

.MORIB ,BL
.$08

.CD
'fSS:D

.ADRMD
/EDX:RCX:B
.$04

.MORMB
/EAX:SIB:B
+RSI:RDX:B
.$0C

.CAMI8
/ADD:EDX:R
.$10

.SHMID
/SHL:EAX:R
.$02

.PM
.MOMRD
/EDX:R13:B
.aCM

.PM
.MOMRD
/EAX:R13:B
.xCM

.MORID ,EAX
"hmtx

.CD
'fST:D

.PM
.MOMRD
/EAX:R13:B
.aHM

.MORID ,EAX
"loca

.CD
'fST:D

.PM
.MOMRD
/EAX:R13:B
.aLO

.MORID ,EAX
"glyf

.CD
'fST:D

.PM
.MOMRD
/EAX:R13:B
.aGL

.PR ,PM
.XORMD
/R14D:R14D:R

*lGD_0

.PR ,PM
.CMRMD
/R14:R13:B
.xIN

.JAEB
'lGD_3

.MORMD
/EAX:SIB:D
+R13:R14:B
.mIN:D

.PM
.MORMD
/ECX:R13:B
.aCM

.PM
.MORMD
/EDX:R13:B
.xCM

*lGD_1

.CMRMD
/ECX:EDX:R

.JAEB
'lGD_x

.CMRMD
/EAX:SIB:M
+RSI:RCX:B

.JEB
'lGD_2

.CAMI8
/ADD:ECX:R
.$0C

.JB
'lGD_1

*lGD_2

.EXC38:W
.MBRMD
/EBX:SIB:B
+RSI:RCX:B
.$08

.SHMID
/EBX:SIB:B

.SHMID
/SHL:EBX:R
.$02

.MORMD
/EDI:EBX:R

.PM
.ADRMD
/EDI:R13:B
.aHM

.MORMD
/ECX:SIB:M
+RSI:RDI:B

.PM
.ADRMD
/EBX:R13:B
.aLO

.EXC38:W
.MBRMD
/EDI:SIB:M
+RSI:RBX:B

.PM
.ADRMD
/EDI:R13:B
.aGL

.PQ
.MORMD
/RDX:SIB:B
+RSI:RDI:B
.$02

.PQ ,PM
.LERMD
/RDI:SIB:D
+R13:R14:D
.mOUT:D

.MOMRD
/EAX:RDI:M

.MOMRD
/ECX:RDI:B
.$04

.PQ
.MOMRD
/RDX:RDI:B
.$08

.PM
.CAMI8
/ADD:R14:R
.$04

.JB
'lGD_0

*lGD_3




*fST

.PQ
.MORMD
/RCX:RSI:R

.CD
'fSS:D

.EXC38:W
.MBRMD
/EDX:RCX:B
.$08

.RET


*fSS

.CMRMD
/EAX:RCX:M

.JEB
'lSS_0

.PQ
.ADRMD
/RCX:RBX:R

.JB
'fSS

*lSS_0

.RET
