
{ht.summary.caption; ; (' (hc.p (' "本章では、必要なツールを導入する方法と、動かし方とを学びます。")))}
{ht.folder.caption; ; (' (hc.p (' "まずは、ファイルを配置するフォルダを作ります。")))}
{ht.folder.createBaseFolder; ; (' (hc.p (' "ファイルがあちこちに散らばっていては、作業に不便です。そこで、1つフォルダを作り、ここに全てのファイルやフォルダを入れることにします。今後、このフォルダを「基点フォルダ」と呼びます。基点フォルダはわかりやすい位置にあるのが好ましいので、迷ったらとりあえずデスクトップに置いてしまいましょう。名前は" (hx.P (' "vlrfsasm")) "とします。")))}
{ht.folder.workingFolder; ; (' (hc.p (' "さて、基点フォルダの中についても、散らかしたくはありません。新しいことを始めるときや、構造が混迷してしまい、刷新したいときには、必ず新しいフォルダを作ります。これは、Vlrfsasmに限らず、何にでも適用して損はないことですから、癖にしましょう。本講習では、この新しいフォルダを「作業フォルダ」と呼び、毎章ごとに作ってもらいます。")))}
{ht.tool.caption; ; (' (hc.p (' "必要なアプリと、その導入方法とを紹介します。")))}
{ht.tool.download; ; (' (hc.p (' "まず、Vlrfsasmを導入します。" (hx.l (' "Githubで公開") (' "https://github.com/vlrfsg/vlrfsasm")) "しているので、" (hx.l (' "このリンク") (' "https://github.com/vlrfsg/vlrfsasm/releases/download/v0.7.1/Vlrfsasm_v0.7.1.zip")) "からダウンロードし、zipファイルを基点フォルダ内に解凍してください。解凍されたフォルダは" (hx.P (' "Vlrfsasm_v0.7")) "という名前になりますが、このままではアップデート毎に変えなくてはならないので、" (hx.P (' "assembler")) "と改名しておいてください。")))}
{ht.tool.batFile; ; (' (hc.p (' "次に、バッチファイルを作ります。メモ帳などのテキストエディタを起動し、以下の内容をコピーして貼り付けてください。")) (hc.p (' "" (hx.qBatMT (' "batファイルの内容") (' (hi.assemble.bat))))) (hc.p (' "そして、基点フォルダ内に、" (hx.P (' "assemble.bat")) "という名前で、保存してください。文字コードはUTF-8にしましょう。このバッチファイルは、各章で使い回します。")))}
{ht.tool.binaryEditor; ; (' (hc.p (' "本講習では少ししか使いませんが、vlrfsasmはもともとバイナリファイルを扱うために作ったので、使う機会はあると思います。データを読み出すだけですので、何でも構いません。使い慣れているものがあればそれを使ってください。参考までに、Vlrfsasmの作者は" (hx.l (' "FavBinEdit") (' "http://www.vector.co.jp/soft/dl/winnt/util/se504539.html")) "を使っています。いずれにせよ、各ソフトウェアの指示に従ってインストールしてください。")))}
{ht.tool.textEditor; ; (' (hc.p (' "メモ帳で構いませんが、これも使い慣れているものを使ってください。ただし、拡張表示機能などのファイルは提供していません。また、スタートメニューにショートカットを貼っておくと便利でしょう。")))}
{ht.helloWorld.caption; ; (' (hc.p (' "それでは、動作確認を兼ねて、少し動かしてみましょう。")))}
{ht.helloWorld.source; ; (' (hc.p (' "基点フォルダ内に" (hx.P (' "hello")) "というフォルダを作り、さきほど作ったバッチファイルをコピーして入れてください。また以下のソースコードを、" (hx.P (' "source.vlra")) "という名前でこのフォルダに保存してください。Vlrfsasmのソースコードは、常に" (hx.P (' ".vlra")) "という拡張子を付け、文字コードはUTF-8で保存してください。")) (hc.p (' "" (hx.vMT (' "ソースコード") (' (hi.source.vlra))))))}
{ht.helloWorld.run; ; (' (hc.p (' "バッチファイルをダブルクリックして実行すると、Vlrfsasmが実行されます。うまくいけば、" (hx.P (' "hello")) "フォルダ内に、" (hx.P (' "result.txt")) "と" (hx.P (' "message.log")) "が出力されているはずです。上手く行かないときは、ファイル名や文字コードなどを確認しましょう。メモ帳では、ファイルメニューの「名前を付けて保存」から、文字コードを設定して保存し直せます。")))}
{ht.helloWorld.result; ; (' (hc.p (' "さて、生成された2つのファイルを開き、中身が以下のようになっていれば成功です。ただし、" (hx.P (' "message.log")) "の赤下線部には、実行日時が書かれています。これはコンピュータの現地時刻なので、時差を含みます。また、その下に出力ファイルのパスなどが表示されますが、青下線部のように個人情報を含むことがあるので、誤って公開しないよう注意しましょう。")) (hc.p (' "" (hx.TMT (' "" (hx.P (' "result.txt")) "") (' "Hello world!")) "" (hx.TMT (' "" (hx.P (' "message.log")) "") (' (hi.message.log))))) (hc.p (' "なお、青下線部は架空のものです。")))}
{ht.helloWorld.exit; ; (' (hc.p (' "本章の内容は以上です。Vlrfsasmは勝手に終了していますから、開いたテキストエディタなどを閉じれば片付けも終わりです。")))}
{ht.helloWorld.test; ; (' (hc.p (' "" (hx.m (' "" (hx.1 (' "x") (' "2")) "")))))}