@pagetype	: C++ on MSVC
@title		: pagetype
@explain	: Hello, world!を通じて標準出力について解説します。

@overview
実は、プログラミング言語で入門する時は「Hello, world!」などを表示するのが普通です。
既に初めてではないですが、標準出力に「Hello, world!」と出力するコードを学びます。

@important
 コメント
 実行ファイルには反映されない文字列
 標準出力
 多くの場合コンソールに紐づいている出力先
 iostream
 標準の入出力ライブラリ、及びその機能
 std::cout
 始めから標準出力に紐づけられているiostream
 リテラル
 コード上に直接書かれている値
 エスケープシーケンス
 制御文字などの特別な文字を表す文字の並び
 マニピュレータ
 iostreamの書式変更などの操作をする関数
 std::endl
 フラッシュして改行するマニピュレータ

@required
 標準ライブラリ
 C++の言語規格で定められているライブラリ
 Minimum World
 Minimum Worldで扱った重要語全て

@bule あおあお
aoao

@example
まあ結局そういうことよ