
[External definition]
{qc.list A; ;
  (?
    (c.compareStrict A "v")
    (qcv.list)
    (?
      (c.compareStrict A "pa")
      (qcpa.list)
      (?
        (c.compareStrict A "c")
        (qcc.list)
        (qe.language A)
      )
    )
  )
}
{qr.list A; ;
  (?
    (c.compareStrict A "v")
    (qrv.list)
    (?
      (c.compareStrict A "pa")
      (qrpa.list)
      (?
        (c.compareStrict A "c")
        (qrc.list)
        (qe.language A)
      )
    )
  )
}
{qm.getString A B C; ;
  (?
    (c.compareStrict A "v")
    (qmv.getString B C)
    (?
      (c.compareStrict A "pa")
      (qmpa.getString B C)
      (?
        (c.compareStrict A "c")
        (qmc.getString B C)
        (qe.language A)
      )
    )
  )
}
{qm.comment A B; ;
  (?
    (c.compareStrict A "v")
    (qmv.comment B)
    (?
      (c.compareStrict A "pa")
      (qmpa.comment B)
      (?
        (c.compareStrict A "c")
        (qmc.comment B)
        (qe.language A)
      )
    )
  )
}
{qs.list A; ;
  (?
    (c.compareStrict A "v")
    (qsv.list)
    (?
      (c.compareStrict A "pa")
      (qspa.list)
      (?
        (c.compareStrict A "c")
        (qsc.list)
        (qe.language A)
      )
    )
  )
}
{qb.list A; ;
  (?
    (c.compareStrict A "v")
    (qbv.list)
    (?
      (c.compareStrict A "pa")
      (qbpa.list)
      (?
        (c.compareStrict A "c")
        (qbc.list)
        (qe.language A)
      )
    )
  )
}
{qw.list A; ;
  (?
    (c.compareStrict A "v")
    (qwv.list)
    (?
      (c.compareStrict A "pa")
      (qwpa.list)
      (?
        (c.compareStrict A "c")
        (qwc.list)
        (qe.language A)
      )
    )
  )
}

[Error]
{qe.language A; ; (c.errorSb (' "Language \"" (c.convertISb A 10) "\" not defined."))}

[Character]
{qc.const A; ; (: A 8)}
{qc.Default; ; (qc.const 0)}
{qc.list.element A B; ;
  (' B (: A 16))
}
{qc.searchAll L A; ; (qc.searchAll.loop (qc.list L) A)}
{qc.searchAll.loop A 24 B; ;
  (? (== (: A 16) B) (> A 16) (c.empty))
}
{qc.isSpecific L A; ; (!= (# (qc.searchAll L A)) 0)}
{qc.search L A; ;
  (?
    (qc.isSpecific L A)
    (: (qc.searchAll L A) 8)
    (qc.Default)
  )
}

[Token]
{qt.const A; ; (: A 8)}
{qt.Empty; ; (qt.const 0)}
{qt.MetaMinimum; ; (qt.const 252)}
{qt.Meta; ; (qt.const 255)}

[Addition rule]
{qr.change A B C; ; (' (: C 8) (: B 8) (: A 8))}
{qr.begin A B; ; (qr.change (qt.Empty) A B)}
{qr.add A B; ; (qr.change A B A)}
{qr.end A B; ; (qr.change A B (qt.Empty))}
{qr.searchAll L A; ;
  (qr.searchAll.loop (qr.list L) A)
}
{qr.searchAll.loop A 24 B; ;
  (? (== (: A 16) B) (> A 16) (c.empty))
}
{qr.isDefined L A; ; (!= (# (qr.searchAll L A)) 0)}
{qr.search L A; ; (: (qr.searchAll L A) 8)}

[Style]
{qs.list.element A B; ;
  (' (: B 496) (: (c.getLengthSx B) 8) (: A 8))
}
{qs.search L A; ;
  (?
    (# (qs.search.loop (qs.list L) A))
    (c.getRange
      (qs.search.loop (qs.list L) A)
      16
      (< (c.getRange (qs.search.loop (qs.list L) A) 8 8) 4)
    )
    (c.errorSb
      ('
        "Style for token type "
        (c.convertISb A 10)
        " not found"
      )
    )
  )
}
{qs.search.loop A 512 B; ;
  (? (== (: A 8) B) A (c.empty))
}

[Background]
{qb.list.element A B; ;
  ('
    (: B 512)
    (: A 496)
    (: (c.getLengthSx B) 8)
    (: (c.getLengthSx A) 8)
  )
}
{qb.defaultList; ;
  ('
    (qb.list.element "uBlack" "qComUBlack")
    (qb.list.element "uRed" "qComURed")
    (qb.list.element "uBlue" "qComUBlue")
    (qb.list.element "uGreen" "qComUGreen")
    (qb.list.element "bBlack" "qComBBlack")
    (qb.list.element "bRed" "qComBRed")
    (qb.list.element "bBlue" "qComBBlue")
    (qb.list.element "bGreen" "qComBGreen")
    (qb.list.element "bPurple" "qComBPurple")
    (qb.list.element "rBlack" "qComRBlack")
    (qb.list.element "rRed" "qComRRed")
    (qb.list.element "rBlue" "qComRBlue")
    (qb.list.element "rGreen" "qComRGreen")
  )
}
{qb.searchAll L A; ; (qb.searchAll.loop (qb.list L) A 0)}
{qb.searchAll.loop A 1024 B C; ;
  (?
    (&
      (== (: A 8) (c.getLengthSx B))
      (c.compareStrict (c.getRange A 16 (< (: A 8) 4)) B)
    )
    (: C 8)
    (c.empty)
  );
  (+ C 1)
}
{qb.search L A; ;
  (?
    (# (qb.searchAll L A))
    (: (qb.searchAll L A) 8)
    (c.errorSb
      ('
        "Style class for background \""
        A
        "\"not found"
      )
    )
  )
}
{qb.get L A; ;
  (c.getRange
    (qb.list L)
    (+ (< (qb.get.getIndex L A) 10) 512)
    (< (c.getRange (qb.list L) (+ (< (qb.get.getIndex L A) 10) 8) 8) 4)
  )
}
{qb.get.getIndex L A; ; (- (> (# (qb.list L)) 10) (+ A 1))}

[Reserved word]
{qw.list.element A B C; ;
  ('
    (: (he.escape A) 480)
    (: (c.getLengthSx A) 16)
    (: B 8)
    (: C 8)
  )
}
{qw.searchAll L A B; ; (qw.searchAll.loop (qw.list L) A B)}
{qw.searchAll.loop A 512 B C; ;
  (?
    (&
      (== (c.getRange A 8 8) C)
      (c.compareStrict
        (c.getRange A 32 (< (c.getRange A 16 16) 4))
        B
      )
    )
    (: A 8)
    (c.empty)
  )
}
{qw.isDefined L A B; ; (!= (# (qw.searchAll L A B)) 0)}
{qw.search L A B; ; (: (qw.searchAll L A B) 8)}
