
{qcpa.Split; ; (qc.const 1)}
{qcpa.CommentBegin; ; (qc.const 2)}
{qcpa.CommentEnd; ; (qc.const 3)}
{qcpa.MetaBegin; ; (qc.const 4)}
{qcpa.list; ;
  ('
    (qc.list.element "/" (qcpa.Split))
    (qc.list.element ":" (qcpa.Split))
    (qc.list.element "<" (qcpa.CommentBegin))
    (qc.list.element ">" (qcpa.CommentEnd))
    (qc.list.element "?" (qcpa.MetaBegin))
    (qc.list.element "\\" (qcpa.Split))
  )
}

{qtpa.Name; ; (qt.const 1)}
{qtpa.Split; ; (qt.const 2)}
{qtpa.Comment; ; (qt.const 3)}
{qrpa.list; ;
  ('
    (qr.begin (qc.Default) (qtpa.Name))
    (qr.begin (qcpa.Split) (qtpa.Split))
    (qr.begin (qcpa.CommentBegin) (qtpa.Comment))
    (qr.begin (qcpa.MetaBegin) (qtpa.Name))
    (qr.add (qtpa.Name) (qc.Default))
    (qr.add (qtpa.Name) (qcpa.MetaBegin))
    (qr.add (qtpa.Split) (qcpa.Split))
    (qr.add (qtpa.Comment) (qc.Default))
    (qr.add (qtpa.Comment) (qcpa.Split))
    (qr.add (qtpa.Comment) (qcpa.CommentBegin))
    (qr.end (qtpa.Comment) (qcpa.CommentEnd))
    (qr.change (qrpa.Comment) (qcpa.MetaBegin) (qt.Meta))
    (qr.add (qt.Meta) (qc.Default))
    (qr.add (qt.Meta) (qcpa.Split))
    (qr.add (qt.Meta) (qcpa.CommentBegin))
    (qr.end (qt.Meta) (qcpa.CommentEnd))
    (qr.add (qt.Meta) (qcpa.MetaBegin))
  )
}

{qmpa.getString A B; ;
  (c.splitSx (c.getRangeSx A 2 (- (c.getLengthSx A) 3)) ";" B)
}
{qmpa.comment A; ; (' "<" A ">")}

{qspa.list; ;
  ('
    (qs.list.element (qtpa.Name "qPathName"))
    (qs.list.element (qtpa.Split "qPathSplit"))
    (qs.list.element (qtpa.Comment "qPathComment"))
  )
}

{qwpa.list; ; (c.empty)}
