Character;Alone;As prefix
0;math.rightSuper;
1;math.superRight;
2;math.super;
3;math.superLeft;
4;math.leftSuper;
5;math.leftSub;
6;math.subLeft;
7;math.sub;
8;math.subRight;
9;math.rightSub;
A;;
B;;
C;code.cpp;code.cpp
D;;
E;;
F;;
G;;
H;;
I;;
J;;
K;;
L;;
M;;
N;;
O;;
P;code.path;code.path
Q;;
R;;
S;text.css;
T;code.text;code.text
U;;
V;;
W;;
X;;
Y;;
Z;;
a;text.alias;
b;text.bold;text.background.colored
c;code.c;code.c
d;math.attachment3;
e;;
f;math.fraction;
g;;
h;code.html;code.html
i;text.italic;
j;code.javascript;code.javascript
k;;
l;text.link;
m;math;math
n;;
o;text.overline;text.overline.colored
p;code.python;code.python
q;;code
r;math.root;
s;math.sqrt;
t;math.text;text
u;text.underline;text.underline.colored
v;math.attachment4;
w;;
x;;
y;;
z;math.attachment2;
