
{ht.syntax.caption; ; ('(hc.p (' "数式の記述には、拡張記法の" (hx.T (' "[;]")) "による関数表記を使います。" (hx.T (' "t")) "以外の関数は、多重に適用できます。")))}
{ht.syntax.convert; ; ('(hc.p (' "数式の説明に入る前に、全体を関数" (hx.T (' "m")) "の引数にすることを覚えておいてください。")) (hc.p (' "本変換器の内部では、数式の構造を表すため、バイナリデータを用いています。Unicodeの文字として正当な値である保証は全くありません。ぞの上、出力時にUTF-8への変換を行うため、意味のわからないデータになってしまいます。これがブラウザに悪影響をもたらす可能性もあるので、注意してくだざい。")) (hc.p (' "この関数を通すと、内部表現はsvgに変換されます。なお、単純な文字列は、内部表現として扱うことができます。つまり、内部表現と文字列を並べたものもまた内部表現です。")) (hc.p (' (hx.TMT (' "例") (' "[m;A=1]")))) (hc.p (' (hx.m (' "A=1")))))}
{ht.syntax.font; ; ('(hc.p (' "数式中のアルファベットは、基本的に斜体で表示されます。")) (hc.p (' "しかしながら、斜体は変数を意味するため、関数を表記したいときには不向きです。" (hx.m (' "sinx")) "と書いてあっても読めないことはないでしょうが、立体で表示したほうがよいです。")) (hc.p (' "そこで、関数" (hx.T (' "t")) "を定義してあります。これは、数式内のみで使える関数で、引数は1つです。引数を立体にして表示する効果があります。")) (hc.table (' "") "" (' (hc.tr (' (hc.td (' (hx.T (' "[m;sinx=1]")) "") "") (hc.td (' (hx.m (' "sinx=1")) "") ""))) (hc.tr (' (hc.td (' (hx.T (' "m;[t;sin]x=1")) "") "") (hc.td (' (hx.m (' (hx.t (' "sin")) "x=1")) "") ""))))) (hc.p (' "関数" (hx.T (' "t")) "の範囲外である" (hx.m (' "x")) "は、斜体のまま表示されています。")) (hc.p (' "なお、この関数の実装はかなり簡易なものなので、位置のズレなどが起こるかもしれません。")))}
{ht.syntax.extension; ; ('(hc.p (' "拡張記法にはさまざまな関数がありましたが、数式内で使用できる関数は限られています。本章で解説する数式専用関数と、" (hx.T (' "a")) "のみです。その他の関数はHTMLの要素を用いており、svg内にHTMLを埋め込むのは難しいため、対応していません。")))}
{ht.line.over; ; ('(hc.p (' "上付き線は、" (hx.T (' "mo")) "関数を用いて表示します。数式外における関数" (hx.T (' "o")) "と全く同じ使い方です。引数を1つ取り、上に引数と同じ幅の線を描画します。")) (hc.p (' "複素の共役、統計の平均、論理の否定などに使われます。以下のように、複数回適用することもできます。")) (hc.table (' "複素数の性質") "" (' (hc.tr (' (hc.td (' (hx.T (' "[m;[mo;[mo;w]]=w]")) "") (' "")))))) (hc.p (' (hx.m (' (hx.mo (' (hx.mo (' "w")) "")) "=w")))))}
{ht.line.under; ; ('(hc.p (' "下付き線は、" (hx.T (' "mu")) "を用いて表示します。" (hx.T (' "mo")) "とほぼ同じなので、説明や例は省略します。")) (hc.p (' "なお、この関数は関数" (hx.T (' "u")) "に対応するものがないと気になるという理由で作られました。作者は数学や物理の式において、一度も下付き線を使ったことがありません。")))}
{ht.root.square; ; ('(hc.p (' "平方根は、" (hx.T (' "s")) "を用いて表示します。引数は1つで、根号の中身を指定します。")) (hc.table (' "例") "" (' (hc.tr (' (hc.td (' (hx.T (' "[m;[s;2][a;.][s;3]=[s;6]]")) "") "") (hc.td (' (hx.m (' (hx.s (' "2")) (hx.a (' ".")) (hx.s (' "3")) "=" (hx.s (' "6")) "")) "") ""))))))}
{ht.root.nth; ; ('(hc.p (' "平方根だけでなく、立方根やそれ以上も表示することができます。関数は" (hx.T (' "r")) "です。引数は2つあり、第一引数が基数、第二引数が指数です。")) (hc.table (' "") "" (' (hc.tr (' (hc.td (' (hx.T (' "[m;[r;8;3]=2]")) "") "") (hc.td (' (hx.m (' (hx.r (' "8") (' "3")) "=2")) "") ""))))))}
{ht.fraction.normal; ; ('(hc.p (' "分数は、関数" (hx.T (' "f")) "を用いて表します。引数は2つで、第一引数が分子、第二引数が分母になります。日本語で「A分のB」などという順とは逆なので、気をつけましょう。なお、横線の長さは、分母と分子の幅のうち大きいものを基準に、さらに微妙に長くしているので、分数を重ねても区別することができます。")) (hc.table (' "") "" (' (hc.tr (' (hc.td (' (hx.T (' "[m;[f;2;5]=0.4]")) "") "") (hc.td (' (hx.m (' (hx.f (' "2") (' "5")) "=0.4")) "") ""))))))}
{ht.fraction.small; ; ('(hc.p (' "分数は、2段重ねになるのに加え、横線とその上下の空白も含むので、高さを取りがちです。文章中で使うような場合には、あまり好ましくありません。")) (hc.p (' "そこで、分子や分母のサイズを縮めて表示する関数" (hx.T (' "fs")) "も用意してあります。引数は" (hx.T (' "f")) "と同様です。")) (hc.table (' "") "" (' (hc.tr (' (hc.td (' (hx.T (' "[m;[fs;2;5]=0.4]")) "") "") (hc.td (' (hx.m (' (hx.fs (' "2") (' "5")) "=0.4")) "") ""))))))}
{ht.attachment.caption; ; ('(hc.p (' "「周辺付き文字」というのは、作者の造語です。" (hx.m (' (hx.2 (' "x") (' "2")) "")) "の" (hx.m (' "2")) "や、" (hx.m (' (hx.8 (' "a") (' "n+1")) "")) "の" (hx.m (' "n+1")) "のようなものを指しています。")))}
{ht.attachment.position; ; ('(hc.p (' "周辺付き文字には、多種多様な用法があります。しかし、よほど中央の文字が大きいのでなければ、位置をある程度分類することができます。")) (hc.p (' "以下に、それぞれの位置に対する番号を示します。一般的にどう呼ばれているのかはわかりません。また、用途はあくまで一例です。")) (hc.table (' "周辺付き文字の位置番号") "" (' (hc.tr (' (hc.td (' "番号") "") (hc.td (' "位置") "") (hc.td (' "用途") ""))) (hc.tr (' (hc.td (' "0") "") (hc.td (' (hx.m (' (hx.0 (' "O") (' "2-")) "")) "") "") (hc.td (' "イオンの価数、積分の終点") ""))) (hc.tr (' (hc.td (' "1") "") (hc.td (' (hx.m (' (hx.1 (' "x") (' "3")) "")) "") "") (hc.td (' "冪乗の指数") ""))) (hc.tr (' (hc.td (' "2") "") (hc.td (' (hx.m (' (hx.2 (' (hx.a (' "P")) "") (' (hx.a (' "if")) "")) "")) "") "") (hc.td (' "総和や総乗の終点") ""))) (hc.tr (' (hc.td (' "3") "") (hc.td (' (hx.m (' (hx.3 (' "A") (' "3")) "")) "") "") (hc.td (' "") ""))) (hc.tr (' (hc.td (' "4") "") (hc.td (' (hx.m (' (hx.4 (' "Na") (' "23")) "")) "") "") (hc.td (' "原子量") ""))) (hc.tr (' (hc.td (' "5") "") (hc.td (' (hx.m (' (hx.5 (' "Cl") (' "17")) "")) "") "") (hc.td (' "陽子の数、組み合わせ") ""))) (hc.tr (' (hc.td (' "6") "") (hc.td (' (hx.m (' (hx.6 (' "B") (' "6")) "")) "") "") (hc.td (' "") ""))) (hc.tr (' (hc.td (' "7") "") (hc.td (' (hx.m (' (hx.7 (' (hx.a (' "S")) "") (' "1" (hx.a (' "le")) "k" (hx.a (' "le")) "10")) "")) "") "") (hc.td (' "総和や総乗の範囲、limit") ""))) (hc.tr (' (hc.td (' "8") "") (hc.td (' (hx.m (' (hx.8 (' (hx.t (' "log")) "") (' "8")) "x")) "") "") (hc.td (' "数列の添字、対数の基数") ""))) (hc.tr (' (hc.td (' "9") "") (hc.td (' (hx.m (' (hx.9 (' "C") (' "k")) "")) "") "") (hc.td (' "組み合わせ") ""))))))}
{ht.attachment.single; ; ('(hc.p (' "さて、周辺付き文字を1つ付けたいとき、関数名は位置番号の1字です。Vlrfsasmの句の規則を覚えている人には、違和感があるかもしれません。実は、内部で接頭辞" (hx.v (' "hx.")) "を付けて実行しているので、他の関数や数値リテラルとの衝突は起こらないのです。")) (hc.p (' "第一引数に中央の文字、第二引数に周辺の文字を指定します。なお、「文字」などといっていますが、1文字でなくても、また以下のように分数などでも構いません。")) (hc.table (' "") "" (' (hc.tr (' (hc.td (' (hx.T (' "[m;[2;a;[f;1;2]]=[s;a]]")) "") "") (hc.td (' (hx.m (' (hx.2 (' "a") (' (hx.f (' "1") (' "2")) "")) "=" (hx.s (' "a")) "")) "") ""))))))}
{ht.attachment.multipul; ; ('(hc.p (' "1つの文字に対し、複数の文字を周辺に付けることもできます。ただし、内部表現の制約から、4つまでです。")) (hc.table (' "") "" (' (hc.tr (' (hc.td (' "周辺付き文字の数") "") (hc.td (' "関数名") "") (hc.td (' "引数の個数") ""))) (hc.tr (' (hc.td (' "2") "") (hc.td (' (hx.T (' "Z")) "") "") (hc.td (' "4") ""))) (hc.tr (' (hc.td (' "3") "") (hc.td (' (hx.T (' "D")) "") "") (hc.td (' "5") ""))) (hc.tr (' (hc.td (' "4") "") (hc.td (' (hx.T (' "V")) "") "") (hc.td (' "6") ""))))) (hc.p (' "ちなみに、作者は定義時にドイツ語の勉強をしていました。英語やラテン語では衝突を起こしたという事情もあります。")) (hc.p (' "さて、これらの関数の第一引数は、中央の文字です。そして、第二引数には位置番号の列を指定します。第三引数以降では、第二引数の順に周辺付き文字を与えます。")) (hc.table (' "") "" (' (hc.tr (' (hc.td (' (hx.T (' (hx.m (' (hx.Z (' "C") (' "59") (' "n") (' "k")) "")) "")) "") "") (hc.td (' (hx.m (' (hx.Z (' "C") (' "59") (' "n") (' "k")) "")) "") ""))))))}