
{hp.path; ; "le/vlrfsasm/configuration/configuration.html"}

{hi.vc.bat; ; (c.convertS8Sb (vc.bat))}

{hh.keyword; ; "プログラミング,講習,Vlrfsasm"}
{hh.description; ; "駒場東邦物理部(KTPC)部員向けVlrfsasm講習の資料です。"}
{hh.title; ; "設定 - Vlrfsasm講習 - 駒場東邦物理部"}

{hm.linkType; ; (hm.linkType.lectureChapter)}
{hm.lectureName; ; "Vlrfsasm講習"}
{hm.lectureTopPath; ; "../vlrfsasm.html"}
{hm.previousChapterPath; ; "../structure/structure.html"}
{hm.previousChapterName; ; "仕組み"}
{hm.nextChapterPath; ; "../body/body.html"}
{hm.nextChapterName; ; "本文"}

{hc.content; ;
  ('
    (hc.title "Vlrfsasm講習/設定")
    (hc.articleCa
      "概要"
      (ht.summary.caption)
      (c.empty)
    )
    (hc.articleCa
      "ファイル"
      (ht.file.caption)
      ('
        (hc.section "フォルダ" (ht.file.folder))
        (hc.section "batファイル" (ht.file.bat))
        (hc.section "本文ファイル" (ht.file.body))
        (hc.section "vlraファイル" (ht.file.vlra))
      )
    )
    (hc.articleCa
      "設定"
      (ht.configuration.caption)
      ('
        (hc.section "パス" (ht.configuration.path))
        (hc.section "HTML" (ht.configuration.html))
        (hc.section "CSS" (ht.configuration.css))
      )
    )
    (hc.articleCa
      "メニュー"
      (ht.menu.caption)
      ('
        (hc.section "講習目次" (ht.menu.lectureIndex))
        (hc.section "講習各章" (ht.menu.lectureChapter))
      )
    )
    (hc.articleCa
      "本文構造"
      (ht.body.caption)
      ('
        (hc.section "題" (ht.body.title))
        (hc.section "節" (ht.body.article))
        (hc.section "項" (ht.body.section))
        (hc.section "段落群" (ht.body.division))
        (hc.section "例" (ht.body.example))
      )
    )
  )
}

[User-defined style]
{hu.extraCssPath; ; ""}
{hu.extraNarrowCssPath; ; ""}
