
{ht.summary.caption; ; ('(hc.p (' "講習では、これらの資料を使います。")) (hc.p (' "家でできることは家でやっても構いませんが、安全には気をつけてください。")) (hc.p (' "問題が起こった場合には、部員向けフォームに投稿するか、学校での活動時に報告してください。")))}
{ht.programming.caption; ; ('(hc.p (' "プログラミング班の講習内容は、自宅でも実践できます。")))}
{ht.programming.pcBasic; ; ('(hc.p (' "プログラミングをする前に、PCの便利な機能を扱えるようになりましょう。")) (hc.p (' "目次は、" (hx.l (' "PC基礎講習") (' "_p_cba/_p_cba.html")) "です。")))}
{ht.programming.c++; ; ('(hc.p (' "C++は、低レベルな動作から高レベルな処理までを実現できる言語です。")) (hc.p (' "学ぶべきことも多いですが、新入生にはUnityとどちらかの講習を受けてもらいます。")) (hc.p (' "目次は、" (hx.l (' "C++講習目次") (' "_cps/_cps.html")) "です。")))}
{ht.programming.unity; ; ('(hc.p (' "UnityとC#言語のグループは、主にゲームを制作しています。<br>")) (hc.p (' "目次は、" (hx.l (' "Unity講習目次") (' "uy/uy.html")) "です。")))}
{ht.programming.competitionProgramming; ; ('(hc.p (' "C++で競技プログラミングをやってみましょう。")) (hc.p (' "C++講習で学んだことを生かしましょう。")) (hc.p (' "目次は、" (hx.l (' "競技プログラミング講習目次") (' "k_c_pej_p_gm/k_c_pej_p_gm.html")) "です。")))}
{ht.electronics.caption; ; ('(hc.p (' "電子工作・マイコン班の講習は、学校での活動が中心となります。")))}
{ht.electronics.electronicsBasic; ; ('(hc.p (' "この講習では、ブレッドボードを使った回路を組みます。")) (hc.p (' "実際に動作を確認し、電圧や電流を測定することによって理解を深めます。")) (hc.p (' "各部品の役割や電気の三要素についても知ることで、電子回路を理解することを目指します。")) (hc.p (' "目次は、" (hx.l (' "電工基礎講習目次") (' "k_enba/k_enba.html")) "です。")))}
{ht.electronics.picAssembly; ; ('(hc.p (' "この講習では、PICマイコンを使い、アセンブリ言語で電子工作にプログラムを組み込みます。")) (hc.p (' "汎用ICだけでは難しい、LCDやロボットなどの複雑な制御ができるようになります。")) (hc.p (' "本講習の前に、電工基礎講習を修了してください。")) (hc.p (' "目次は、" (hx.l (' "PICマイコン講習（アセンブリ言語）目次") (' "_pic/_pic.html")) "です。")))}
{ht.electronics.picAssembly; ; ('(hc.p (' "この講習では、PICマイコンを使い、C言語で電子工作にプログラムを組み込みます。")) (hc.p (' "汎用ICだけでは難しい、LCDやロボットなどの複雑な制御ができるようになります。")) (hc.p (' "本講習の前に、電工基礎講習を修了してください。")) (hc.p (' "目次は、" (hx.l (' "PICマイコン講習（C言語）目次") (' "_picC/_picC.html")) "です。")))}
{ht.pythagora.caption; ; ('(hc.p (' "ピタゴラ班も、学校を中心に活動しています。")))}
{ht.pythagora.pythagora; ; ('(hc.p (' "ピタゴラ講習では、装置の作り方や、工具の扱い方を学びます。")) (hc.p (' "目次は、" (hx.l (' "ピタゴラ講習目次") (' "psk_ep/psk_ep.html")) "です。")))}