<meta>
title += "C++講習概要 - C++ on MSVC講習"
keywords += ", C++, MSVC"
description = "C++ on MSVC講習についての説明をしています。"
</meta>

<header>
name = "C++ on MSVC講習"
top = "le\_cps\_cps.html"
index = "le\_cps\m\i_dx\i_dx.html"
before = ""
next = ""
</header>

<main>
# C++講習/C++講習概要

## 概要
C++講習の形態等の概要についてを説明するページです。

*- 重要語
- C言語 {}
- C++ {}
- ライブラリ {}
- C++標準規格 {}
- C++標準ライブラリ {}
- {API（Application Programming Interface）} {}
- {Windows API（Win32、Win64）} {}
*+ 必要語

## プログラミング班の講習形態
プログラミング班の講習の形態について説明します。

### Unity講習
Unity講習は、ゲームエンジンのUnityを使用し、ゲーム開発を行っています。
こちらは、あくまでもゲームを開発することに主眼を置いた講習をしています。
C#をスクリプト的に使用して開発をしていますが、言語仕様にはあまり触れません。
現在の文化祭展示はUnityに偏っていて、改善したいとは思っています。

### C/C++講習
2019年までは、C言語を扱っていたようで、一部Win32に触れていたようです。
同2019年から、競技プログラミングを始め、日本情報オリンピックへ参加しています。
2020年はWinAPIを使用しつつC++を説明するという訳が分からないことをしました。

### HSP講習
HSP（Hot Soup Processor）という、国産の初心者でも使いやすい言語の講習です。
随分前にやっていた講習のようで、今ではやっていません。

## 本講習について
本講習である、C++講習についてです。

### これから
C++の言語規格についての解説やライブラリの使い方等を説明していきます。
C++のプログラミング技法を学ぶと、他の言語へ移行するのも楽でしょう。
2019年から推奨している競技プログラミングへ移るのもこれまたいいでしょう。
2021年はおおむね言語標準内を解説するので、コンソールでC++を学んでいきます。

### 情報について
規格書の参照はしていないため、正しさの保証は致しかねますことご了承ください。
C++講習の情報については、CC-BYライセンス相当で公開させていただきます。

</main>