
{ht.syntax.caption; ; ('(hc.p (' "表の構文は、未定義動作だった隙間に詰め込んだものなので、あまりきれいではありません。見切り発車の害です。")))}
{ht.syntax.symbolBegin; ; ('(hc.p (' "段落群の内容の行が、" (hx.T (' "]")) "から始まっている場合、その行は表の最初の行になります。")) (hc.p (' "複数行の表を作りたい場合、次の行以降を" (hx.T (' ";")) "から始めます。表でない行の次の行や、段落群の内容の最初の行を" (hx.T (' ";")) "から始めるのはやめてください。")) (hc.p (' (hx.T (' ";")) "で始まる行の次の行が" (hx.T (' "]")) "で始まる場合、そこから別の表の記述となります。")))}
{ht.syntax.splitColumn; ; ('(hc.p (' "さて、各行の中で列を分ける区切り文字は、" (hx.T (' ";")) "です。Semicolon-Separated Valuesの方のSSVだと思ってください。" "実際、SSVのデータをそのまま" (hx.P (' "vkhc.txt")) "内に貼り付けて、最初の行の始めに" (hx.T (' "]")) "を足せば、表になります。")) (hc.p (' "また、行の終わりには" (hx.T (' ";")) "は不要です。仮に付けた場合、それは空のセルとみなされてしまいます。もちろん、意図的なら問題はありません。")) (hc.p (' "各セルの内容には、拡張記法を使うことができます。詳しくは前章を読み返してください。")) (hc.p (' (hx.TMT (' "表の記述例") (' "ht.something.table0\r\n];ABC;Latin Alphabets\r\n;[a;A B G];Greek Alphabets\r\n;あいう;Japanese Hiraganas\r\nここは表にはなりません。\r\n];1セルのみでも表は表です。\r\n];このように、表を続けることもできます。")))) (hc.table (' "") "" (' (hc.tr (' (hc.td (' "ABC") "") (hc.td (' "Latin Alphabets") ""))) (hc.tr (' (hc.td (' (hx.a (' "A B G")) "") "") (hc.td (' "Greek Alphabets") ""))) (hc.tr (' (hc.td (' "あいう") "") (hc.td (' "Japanese Hiraganas") ""))))) (hc.p (' "ここは表にはなりません。")) (hc.table (' "") "" (' (hc.tr (' (hc.td (' "1セルのみでも表は表です。") ""))))) (hc.table (' "") "" (' (hc.tr (' (hc.td (' "このように、表を続けることもできます。") ""))))))}
{ht.syntax.title; ; ('(hc.p (' "さて、これまでの表の最初の行には、" (hx.T (' "];")) "という記号列があります。このままでもいいのですが、この2記号の間には表の題名を書くことができます。")) (hc.p (' "注意してほしいのは、作者の怠慢により、題には拡張記法を適用できない点です。申し訳ありませんが、ただの文字列で我慢していただくしかありません。" "暇な方がいつか直してくれるだろうと期待しています。")) (hc.p (' (hx.TMT (' "題名付きの表") (' "]これが題名です;文字列だけが題名になれます")))) (hc.table (' "これが題名です") "" (' (hc.tr (' (hc.td (' "文字列だけが題名になれます") ""))))))}
{ht.style.caption; ; ('(hc.p (' "この表は楽に書けますが、味気ありません。背景色や枠線を変えて、見やすい表にしましょう。")) (hc.p (' "スタイルを設定ずるには、各セルの内容の直後に、" (hx.T (' "]")) "を書き、その後に" (hx.T (' ",")) "区切りで「ブロック」を並べます。ブロックの中には、似た構文の値を、スペース区切りで並べます。例を参照してください。")) (hc.p (' "題の直後にも同様のスタイルを記述できます。こちらは題ではなく、表全体に適用されます。")))}
{ht.style.backgroundColor; ; ('(hc.p (' "背景色は、" (hx.T (' "#")) "から始まる6桁の16進数で指定します。もちろん、RGBの順に2桁ずつです。")) (hc.p (' (hx.TMT (' "例") (' "]日本における虹の7色]#FFFFFF;赤]#FF8080;橙]#FFC040;黄]#FFFF00;緑]#80FF80;青]#40C0FF;藍]#8080FF;紫]#FF00FF")))) (hc.table (' "日本における虹の7色") (' "#FFFFFF") (' (hc.tr (' (hc.td (' "赤") (' "#FF8080")) (hc.td (' "橙") (' "#FFC040")) (hc.td (' "黄") (' "#FFFF00")) (hc.td (' "緑") (' "#80FF80")) (hc.td (' "青") (' "#40C0FF")) (hc.td (' "藍") (' "#8080FF")) (hc.td (' "紫") (' "#FF00FF")))))))}
{ht.style.border; ; ('(hc.p (' "枠線の形は、予め定められたクラスを用いて指定します。")) (hc.p (' "枠線のクラス名は、3字または4字のアルファベットからなります。")) (hc.table (' "枠線のクラス名") "" (' (hc.tr (' (hc.td (' "1字目") "") (hc.td (' (hx.T (' "t")) "") "") (hc.td (' "") (' "+3:1")))) (hc.tr (' (hc.td (' "2字目") (' "+1:2")) (hc.td (' (hx.T (' "T")) "") "") (hc.td (' (hx.T (' "L")) "") "") (hc.td (' (hx.T (' "B")) "") "") (hc.td (' (hx.T (' "R")) "") ""))) (hc.tr (' (hc.td (' "上") "") (hc.td (' "左") "") (hc.td (' "下") "") (hc.td (' "右") ""))) (hc.tr (' (hc.td (' "3字目") (' "+1:2")) (hc.td (' (hx.T (' "S")) "") "") (hc.td (' (hx.T (' "D")) "") "") (hc.td (' (hx.T (' "W")) "") "") (hc.td (' "") ""))) (hc.tr (' (hc.td (' "実線") "") (hc.td (' "点線") "") (hc.td (' "二重線") "") (hc.td (' "") ""))) (hc.tr (' (hc.td (' "4字目") (' "+1:2")) (hc.td (' (hx.T (' "B")) "") "") (hc.td (' "(なし)") "") (hc.td (' "") (' "+2:1")))) (hc.tr (' (hc.td (' "太線") "") (hc.td (' "細線") "") (hc.td (' "") (' "+2:1")))))) (hc.p (' "上と左は全体に適用し、各セルでは下と右の枠線のみを指定するとよいでしょう。")) (hc.p (' "ついでですが、表示位置のクラスも定めてあります。")) (hc.table (' "表示位置のクラス") "" (' (hc.tr (' (hc.td (' (hx.T (' "tXL")) "") "") (hc.td (' (hx.T (' "tXC")) "") "") (hc.td (' (hx.T (' "tXR")) "") ""))))) (hc.p (' "以上のクラス名は、HTMLの" (hx.T (' "style")) "属性にそのまま設定されますから、1つのブロックで指定してください。")) (hc.p (' "さて、枠線の色はどうやって指定するのでしょうか。色は種類が多すぎるため、クラスで指定するのは非現実的です。このため、背景色のブロック内に、スペース区切りで同様に書きます。ただし、背景色や、他の位置の枠線の色と区別するため、最後に次のような接尾辞をつけます。")) (hc.table (' "") "" (' (hc.tr (' (hc.td (' (hx.T (' "t")) "") "") (hc.td (' (hx.T (' "l")) "") "") (hc.td (' (hx.T (' "b")) "") "") (hc.td (' (hx.T (' "r")) "") ""))) (hc.tr (' (hc.td (' "上") "") (hc.td (' "左") "") (hc.td (' "下") "") (hc.td (' "右") ""))))) (hc.p (' "なお、背景色がなくても、枠線の色単独で指定できます。")))}
{ht.style.concatenateCell; ; ('(hc.p (' "HTMLでは、長方形に並ぶ複数のセルを結合することができます。")) (hc.p (' "本変換器では、左上にあたるセルのスタイルとして、単独のブロックで、" (hx.T (' "+幅:高さ")) "のようにサイズを指定します。例えば、あるセルを、そのセルの右の2セルと結合したい場合は、" (hx.T (' "+1:3")) "と指定します。なお、幅や高さは、1であっても省略しないでください。")) (hc.p (' "HTMLでは、結合されるセルのうち、最も左上のセル以外のセルは、記述しないことになっています。本変換器でもそうしてください。ただし、セルの数が行によって異なると見た目に混乱しやすいです。そこで、本変換器は、スタイルに" (hx.T (' "*")) "が含まれるセルを無視します。")) (hc.p (' "結合後の大きなセルには、左上のセルのスタイルが適用されます。")))}
{ht.style.example; ; ('(hc.p (' (hx.TMT (' "複数スタイルの適用例") (' "]]#FF0000r #40FF00b;A]+2:1,tBDB tRW tXL,#0040C0r;]*\r\n;B;C")))) (hc.table (' "") (' "#FF0000r #40FF00b") (' (hc.tr (' (hc.td (' "A") (' "+2:1,tBDB tRW tXL,#0040C0r")) (hc.td (' "") (' "*")))) (hc.tr (' (hc.td (' "B") "") (hc.td (' "C") ""))))))}
{ht.tool.caption; ; ('(hc.p (' "ここまで読んできて、わかりにくいと思った人は多いでしょう。")) (hc.p (' "そこで、後輩が表を生成するアプリを作ってくれました。感謝して使いましょう。詳しい説明は、" (hx.l (' "GitHubのページ") (' "https://github.com/tkukt/table-editor")) "を参照してください。")))}