<meta>
title += "Hello World! - C++ on MSVC講習"
keywords += ",C++,MSVC,Hello,World"
description = ""
</meta>

<header>
name = "C++ on MSVC講習"
top = "le\_cps\_cps.html"
index = "le\_cps\m\i_dx\i_dx.html"
before = "le\_cps\ktpcmd\m\i&d\i&d.html"
next = ""
</header>

<main>
# C++ on MSVC講習/条件分岐

## あらすじと概要
前回は整数、小数、文字列を実行時に保存して使用できるようになりました。
同時に、コンソールから入力を出来るようになりました。
今回は、値に応じて別の処理を出来るようになります。

*- 重要語
*+ 必要語

## 複合文と変数のスコープ
.

## 真偽値とbool
.

## if文
新しい文を使ってみましょう

```cpp if文
#include <iostream>

int main() {
	std::cout << "What is the answer? : 4*10+2" << "\n";

	int answer;

	std::cin >> answer;

	if (answer == 42) {
		std::cout << "Correct!";
	}
	else {
		std::cout << "Wrong.";
	}
}
```

## 参照、出典
参照や出典です

*- 参照

</main>