
{ht.summary.caption; ; (' (hc.p (' "本章では、HP内のページを記述するための準備を解説します。また、ページの本文のうち、題や見出しについても解説します。中身は次章です。")))}
{ht.file.caption; ; (' (hc.p (' "まずは、必要なファイルを準備しましょう。ここでは、" (hx.P (' "start.html")) "を生成することにします。")))}
{ht.file.folder; ; (' (hc.p (' "フォルダは、必ずページごとに作りましょう。ページのhtmlと同名がいいでしょう。")) (hc.p (' "例えば、" (hx.P (' "start/start.html")) "のようにします。")))}
{ht.file.bat; ; (' (hc.p (' "作ったバッチフォルダ内に、" (hx.P (' "vc.bat")) "を作りましょう。中身は以下です。")) (hc.p (' (hx.PMT (' (hx.P (' "vc.bat")) "") (' (hi.vc.bat))))) (hc.p (' "ただし、赤下線部は、次々項で作る" (hx.P (' ".vlra")) "ファイルの名前に合わせて変えてください。")))}
{ht.file.body; ; (' (hc.p (' "次に、" (hx.P (' "vkhc.txt")) "ファイルを作り、そのままにしておいてください。次章で書き方を解説します。")) (hc.p (' "なお、前項の" (hx.P (' "vc.bat")) "ではこのファイルを指定しませんでした。名前を固定する代わりに、指定する手間を減らしています。詳しくは、技術的な解説を参照してください。")))}
{ht.file.vlra; ; (' (hc.p (' "それでは、" (hx.P (' "start.vlra")) "を作りましょう。もちろん、出力するhtmlが" (hx.P (' "start.html")) "でなければ、そちらの名前に合わせるのがよいでしょう。")))}
{ht.configuration.caption; ; (' (hc.p (' "ここで解説する要素の内いくつかは、ページを開いて直接に見るものではありません。しかし、変換器の動作や、検索時のヒット率に関わる、重要なものです。")) (hc.p (' "各講習でテンプレートを用意し、編集しつつ複製すると楽でしょう。")))}
{ht.configuration.path; ; (' (hc.p (' "HTMLで画像などを表示するときには、画像ファイルのパスを指定します。パスの指定方法には2種類あります。")) (hc.p (' "「絶対パス」では、" (hx.P (' "www.ktpc.tokyo")) "から目的のファイル名まで全てを書きます。ブラウザはこのアドレスにアクセスし、サーバーからデータをもらいます。")) (hc.p (' "「相対パス」では、HTMLファイルが置かれているディレクトリを基準にして書きます。" (hx.P (' "../")) "と書くと、親ディレクトリを指定できます。")) (hc.p (' "以下の例では、" (hx.P (' "www.ktpc.tokyo/le/le.html")) "を基準としています。")) (hc.table (' "例") "" (' (hc.tr (' (hc.td (' "絶対パス") "") (hc.td (' "相対パス") ""))) (hc.tr (' (hc.td (' (hx.P (' "www.ktpc.tokyo/le/vlrfsasm/vlrfsasm.html")) "") "") (hc.td (' (hx.P (' "vlrfsasm/vlrfsasm.html")) "") ""))) (hc.tr (' (hc.td (' (hx.P (' "www.ktpc.tokyo/index.html")) "") "") (hc.td (' (hx.P (' "../index.html")) "") ""))))) (hc.p (' "どちらにも長所と短所がありますが、本HP内から本HP内のパスを指定する際は、相対パスがよいでしょう。まず、ほとんどの場合、見ての通り短く書けます。また、コンピュータのローカルのファイルからの相対パスは、同様にローカルのファイルを参照するため、インターネットなしでもリンク切れを起こしません。インターネットに繋がっていても、コミット内容の反映には時間がかかるので、やはり相対パスが有利です。")) (hc.p (' "絶対パスの長所は、1つのパスが、どのファイルにおいても同じ意味を持つことです。相対パスでは、階層構造を考慮する必要が出てきます。")) (hc.p (' "本変換器では、両者の利点を活かす折衷案を用意しています。" (hx.v (' "hp.getRelativePath")) "関数は、" (hx.P (' "www.ktpc.tokyo")) "を基準とした相対パスを引数に取り、HTMLファイルのディレクトリを基準とした相対パスを返します。")) (hc.p (' "さて、前置きが長くなりました。" (hx.v (' "hp.getRelativePath")) "関数は、HTMLファイルのパスを知らなければ動作しません。これを指定するのが、" (hx.v (' "hp.path")) "関数です。引数なしの定数関数として定義してください。返り値は、" (hx.P (' "www.ktpc.tokyo")) "を基準とした相対パスを指定します。HTMLファイルの名前まで指定してください。他の用途もあります。")))}
{ht.configuration.html; ; (' (hc.p (' "HTMLには、文章の記述以外にも、検索という用途があります。このため、本変換器でも以下の3つを設定するようにしています。なお、全て引数なしの定数関数として、必ず定義してください。")) (hc.table (' "") "" (' (hc.tr (' (hc.td (' "項目") "") (hc.td (' "関数名") "") (hc.td (' "例") ""))) (hc.tr (' (hc.td (' "キーワード") "") (hc.td (' "hh.keyword") "") (hc.td (' (hx.T (' "プログラミング,講習, Vlrfsasm")) "") ""))) (hc.tr (' (hc.td (' "説明") "") (hc.td (' "hh.description") "") (hc.td (' (hx.T (' "駒場東邦物理部(KTPC)部員向けVlrfsasm講習の資料です。")) "") ""))) (hc.tr (' (hc.td (' "題") "") (hc.td (' "hh.title") "") (hc.td (' (hx.T (' "設定 - Vlrfsasm講習 - 駒場東邦物理部")) "") ""))))) (hc.p (' "キーワードは" (hx.T (' ",")) "区切りで複数指定できます。")) (hc.p (' "なお、例は本章のページのものです。")))}
{ht.configuration.css; ; (' (hc.p (' "本変換器によるHTMLのスタイルを定めるCSSファイルは、" (hx.P (' "https://www.ktpc.tokyo/tool/vlrfsasmKtpc/style/default.css")) "です。しかし、講習ごとにスタイルを変える、あるいは新しいスタイルを追加する、といった需要もあるでしょう。そこで、定数関数" (hx.v (' "hu.extraCssPath")) "を定義します。返り値にはCSSファイルのパスを指定してください。なお、使わない場合でも、空文字列を返す関数として定義しておきましょう。")) (hc.p (' "また、" (hx.P (' "default.css")) "と同フォルダに" (hx.P (' "narrow.css")) "が入っていますが、これはスマホ向けです。" (hx.v (' "hu.extraNarrowCssPath")) "も同様に定義してください。画面の幅によって、追加で適用されるようになります。")) (hc.p (' "これらのCSSファイルの優先順位は、以下の表で下のものほど高いです。つまり、スタイルの衝突時には、下のものによって上書きされます。")) (hc.table (' "CSSの優先順位") "" (' (hc.tr (' (hc.td (' (hx.P (' "default.css")) "") ""))) (hc.tr (' (hc.td (' (hx.P (' "narrow.css")) "") ""))) (hc.tr (' (hc.td (' (hx.v (' "hu.extraCssPath")) "") ""))) (hc.tr (' (hc.td (' (hx.v (' "hu.extraNarrowCssPath")) "") ""))))))}
{ht.menu.caption; ; (' (hc.p (' "本HPの各ページ上部には、メニューが表示されます。メニューの内容もページによって変えることができますが、テンプレートを用意しています。テンプレートの選択は、" (hx.v (' "hm.linkType")) "関数を定義して行います。")))}
{ht.menu.lectureIndex; ; (' (hc.p (' "テンプレートの1つめは、講習資料の目次向けです。")) (hc.p (' (hx.vMT (' "講習資料目次") (' "{hm.linkType; ; (hm.linkType.lectureIndex)}")))) (hc.p (' "このように定義すると、メニューが自動で生成されます。先ほどの" (hx.v (' "hp.path")) "できちんと指定しないと、ここで自身へのリンクが含まれてしまうので、注意してください。講習の一覧は、" (hx.P (' "tool/vlrfsasmKtpc/le/lectureList.vlra")) "で定義されています。新しい講習を追加する際には、ここを更新し、他の講習者にも目次ページの更新を依頼してください。")))}
{ht.menu.lectureChapter; ; (' (hc.p (' "テンプレートの2つ目は、講習資料の各章のページを想定しています。")) (hc.p (' (hx.vMT (' "講習資料目次") (' "{hm.linkType; ; (hm.linkType.lectureChapter)}")))) (hc.p (' "このテンプレートでは、これに加えて4から6個の定数関数を定義する必要があります。")) (hc.p (' (hx.vMT (' "講習名と目次パス") (' "{hm.lectureName; ; \"Vlrfsasm講習\"}\r\n{hm.lectureTopPath; ; \"../vlrfsasm.html\"}")))) (hc.p (' (hx.vMT (' "前章と次章") (' "{hm.previousChapterPath; ; \"../structure/structure.html\"}\r\n{hm.previousChapterName; ; \"仕組み\"}\r\n{hm.nextChapterPath; ; \"../body/body.html\"}\r\n{hm.nextChapterName; ; \"本文\"}")))) (hc.p (' "なお、" (hx.T (' "ChapterPath")) "を空文字列にすると、リンクは生成されません。このとき、対応する" (hx.T (' "ChapterName")) "は使われないので、定義する必要はありません。")) (hc.p (' (hx.vMT (' "第1章の例") (' "{hm.previousChapterPath; ; \"\"}\r\n[previousChapterNameは省略]")))))}
{ht.body.caption; ; (' (hc.p (' "いよいよ本文に入ります。なお、前述の通り、本文の内容を書くのは次章からです。")) (hc.p (' "本節では、節と項の構造を説明します。")))}
{ht.body.title; ; (' (hc.p (' "本変換器は、" (hx.v (' "hc.content")) "関数の返り値を、本文として組み込みます。")) (hc.p (' "また、" (hx.v (' "hc.title")) "関数は、文字列を1つ引数にとって、題名のHTML要素を返します。")) (hc.p (' (hx.vMT (' "本章の設定の一部") (' "{hc.content; ;\r\n  ('\r\n    (hc.title \"Vlrfsasm講習/設定\")\r\n    [節1]\r\n    [節2 ...]\r\n  )\r\n}")))))}
{ht.body.article; ; (' (hc.p (' "節を返す関数は2つあります。")) (hc.p (' (hx.v (' "hc.article")) "は、第一引数に節の見出し、第二引数に節の内容をとります。内容は、次項で解説する項を1つ以上入れるか、または" (hx.v (' "c.empty")) "にしてください。")) (hc.p (' (hx.v (' "hc.articleCa")) "は、見出しの次に引数が1つ増え、節全体の概説を入れることができます。こちらには、項ではなく、次々項の段落群を入れてください。")))}
{ht.body.section; ; (' (hc.p (' "項は、" (hx.v (' "hc.section")) "で生成します。第一引数に見出し、第二引数に段落群を指定しましょう。")))}
{ht.body.division; ; (' (hc.p (' "ここでは「段落群」という言葉を用いますが、これは単に「段落」というと一段落限定のように見えるからです。実際には、0個以上のいくつでも段落を含められます。")) (hc.p (' "さて、段落群の内容は次章で記述します。見た目は異なるものの、実質的には定数関数を定義するだけです。")) (hc.p (' "関数の返り値は、関数を呼び出せば得られます。呼び出しには名前が必要ですので、製作者の命名規則を紹介します。" (hx.T (' "ht.&lt;節名&gt;.&lt;項名&gt;")))) (hc.p (' "まず、接頭辞は" (hx.T (' "ht.")) "とします。" (hx.T (' "h")) "はHTML、" (hx.T (' "t")) "はtextを指していたのだと思いますが、記憶は曖昧です。ともかく、他の場所では使っていないので、これを使っておけば衝突を避けられます。")) (hc.p (' "節名と項名については、英単語1語がよいでしょう。もちろん、vlrfsasmの符として正しければ、何でも構いません。")))}
{ht.body.example; ; (' (hc.p (' "面倒なので、実際に" (hx.l (' "本章の設定ファイル") (' "https://github.com/ktpcmember/ktpcmember.github.io/blob/master/le/vlrfsasm/configuration/configuration.vlra")) "を見てください。")) (hc.p (' "なお、本章では、概説なしの" (hx.v (' "hc.article")) "を使っていません。")))}