
{qh.multi Language Title Code; ;
  (hb.tagCE
    "div"
    "cCodeFrame"
    ('
      (hb.tagCE
        "div"
        "cCodeMenu"
        ('
          (hb.tagCE "span" "cCodeMenuTitle" Title)
          (hb.tagACE
            "button"
            "cCodeMenuElement cCodeMenuButton"
            (hb.attribute
              "onclick"
              "expandCode(this)"
            )
            ('
              (hb.imageC "cCodeMenuIcon" (hp.getRelativePath "images/icon/expand.svg"))
              (hb.tagCE "span" "cCodeMenuText" "EXPAND")
            )
          )
          (hb.tagACE
            "button"
            "cCodeMenuElement cCodeMenuButton cCodeMenuInvisible"
            (hb.attribute
              "onclick"
              "contractCode(this)"
            )
            ('
              (hb.imageC "cCodeMenuIcon" (hp.getRelativePath "images/icon/contract.svg"))
              (hb.tagCE "span" "cCodeMenuText" "CONTRACT")
            )
          )
          (hb.tagACE
            "button"
            "cCodeMenuElement cCodeMenuButton cCodeMenuRight"
            (hb.attribute
              "onclick"
              "copyScript(this)"
            )
            ('
              (hb.imageC "cCodeMenuIcon" (hp.getRelativePath "images/icon/copy.svg"))
              (hb.tagCE "span" "cCodeMenuText" "COPY")
            )
          )
          (hb.tagCE
            "span"
            "cCodeMenuElement cCodeMenuRight cCodeMenuInvisible"
            ('
              (hb.imageC "cCodeMenuIcon" (hp.getRelativePath "images/icon/done.svg"))
              (hb.tagCE "span" "cCodeMenuText" "COPIED!")
            )
          )
        )
      )
      (hb.tagCE
        "code"
        "cCodeMulti"
        (hb.tagCE
          "pre"
          "cCodePre cCodeContracted"
          (qh.convert Language Code)
        )
      )
    )
  )
}

{qh.convert Language Code; ;
  ('
    "<span class=\"qLine\">"
    (qh.generate
      Code
      Language
      ('
        [Token string]
        [Region data:{8:background style, 8:offset}]
        (: 0 8) [Region count]
        (qt.Empty) [Current token type]
        (: 0 8) [Codepoint count in line at initial point in token]
        (: 0 8) [Codepoint count in line]
        (c.getLengthSx Code) [Count]
      )
    )
    "</span>"
  )
}

{qh.generate A 16 L B; ;
  (?
    (>! (: B 64) 1)
    (?
      (qr.isDefined
        L
        (' (qc.search L A) (qh.getCurrentType B))
      )
      (?
        (==
          (qr.search
            L
            (' (qc.search L A) (qh.getCurrentType B))
          )
          (qt.Empty)
        )
        (qh.encode L (' (qh.getToken B) (qh.extend L A B)) B (qh.getCurrentType B))
        (c.empty)
      )
      (qh.encode L (qh.getToken B) B (qh.getCurrentType B))
    )
    (?
      (qr.isDefined
        L
        (' (qc.search L A) (qh.getCurrentType B))
      )
      (qh.encode L (' (qh.getToken B) (qh.extend L A B)) B
        (qr.search
          L
          (' (qc.search L A) (qh.getCurrentType B))
        )
      )
      ('
        (qh.encode L (qh.getToken B) B (qh.getCurrentType B))
        (qh.encode L (qh.extend L A B) B (qr.search L (' (qc.search L A) (qt.Empty))))
      )
    )
  );
  ('
    (?
      (qr.isDefined
        L
        (' (qc.search L A) (qh.getCurrentType B))
      )
      (?
        (==
          (qr.search
            L
            ('
              (qc.search L A)
              (qh.getCurrentType B)
            )
          )
          (qt.Empty)
        )
        ('
          (qh.metaStack
            L
            (' (qh.getToken B) (qh.extend L A B))
            B
            (qh.getCurrentType B)
          )
          (qt.Empty)
          (:
            (?
              (== A "\r")
              1
              (+ (c.getRange B 64 8) 2)
            )
            8
          )
        )
        ('
          (qh.getToken B)
          (qh.extend L A B)
          (c.getRange B 96 (< (qh.getRegionDepth B) 4))
          (qh.getRegionDepth B)
          (qr.search
            L
            ('
              (qc.search L A)
              (qh.getCurrentType B)
            )
          )
          (c.getRange B 72 8)
        )
      )
      ('
        (qh.extend L A B)
        (qh.metaStack
          L
          (' (qh.getToken B) (qh.extend L A B))
          B
          (qh.getCurrentType B)
        )
        (qr.search
          L
          (' (qc.search L A) (qt.Empty))
        )
        (:
          (?
            (== A "\r")
            0
            (+ (c.getRange B 64 8) 1)
          )
          8
        )
      )
    )
    (: (? (== A "\r") 0 (+ (c.getRange B 64 8) 1)) 8)
    (- (: B 64) 1)
  )
}
{qh.getToken A; ;
  (> A (+ 96 (< (qh.getRegionDepth A) 4)))
}
{qh.getCurrentType A; ;
  (c.getRange A 80 8)
}
{qh.getRegionDepth A; ;
  (c.getRange A 88 8)
}
{qh.encode L A B C; ;
  (?
    (c.getLengthSx A)
    (?
      (== C (qt.Meta))
      (qh.meta
        L
        (qm.getString L (qh.excludeTag A) 0)
        (qm.getString L (qh.excludeTag A) 1)
        (qm.getString L (qh.excludeTag A) 2)
        (qm.getString L (qh.excludeTag A) 3)
        B
      )
      (qh.splitLine
        (qs.search
          L
          (?
            (qw.isDefined L (qh.excludeTag A) C)
            (qw.search L (qh.excludeTag A) C)
            C
          )
        )
        A
      )
    )
    (c.empty)
  )
}
{qh.meta L A B C D E; ;
  ('
    (?
      (c.compareStrict A "e")
      (? (== (c.getRange E 104 8) $FF) "</span>" (c.empty))
      (?
        (c.compareStrict A "u")
        ('
          "<span class=\"" (qb.get L (qb.search L B)) "\">"
        )
        (?
          (c.compareStrict A "r")
          (hb.tagCE
            "span"
            (hb.concatenateClass
              "qComMetaComment"
              (qb.get L (qb.search L B))
            )
            C
          )
          (c.errorSb
            ('
              "Meta command \"" A "\" not defined"
            )
          )
        )
      )
    )
    (?
      (c.getLengthSx D)
      (hb.tagCE "span" "qComMetaHidden" (qm.comment D))
      (c.empty)
    )
  )
}
{qh.excludeTag A; ; (qh.excludeTag.loop A (: 0 1))}
{qh.excludeTag.loop A 16 B; ;
  (?
    (| B (== A "<"))
    (c.empty)
    A
  );
  (& (| B (== A "<")) (!= A ">"))
}
{qh.metaStack L A B C; ;
  (?
    (== C (qt.Meta))
    (?
      (|
        (c.compareStrict (qm.getString L A 0) "r")
        (c.compareStrict (qm.getString L A 0) "u")
      )
      ('
        (c.getRange B 96 (< (qh.getRegionDepth B) 4))
        (?
          (== (qm.getString L A 0) "r")
          (qb.search L (qm.getString L A 1))
          (: $FF 8)
        )
        (?
          (== A "\r")
          (: 0 8)
          (c.getRange B 72 8)
        )
        (+ (qh.getRegionDepth B) 1)
      )
      ('
        (c.getRange B 112 (- (< (qh.getRegionDepth B) 4) 16))
        (?
          (qh.getRegionDepth B)
          (- (qh.getRegionDepth B) 1)
          (c.errorSb "Unpaired region end")
        )
      )
    )
    ('
      (c.getRange B 96 (< (qh.getRegionDepth B) 4))
      (qh.getRegionDepth B)
    )
  )
}
{qh.extend L A B; ;
  (?
    (# (qh.search A B))
    (hb.tagCE
      "span"
      (qb.get L (: (qh.search A B) 8))
      (he.escape A)
    )
    (he.escape A)
  )
}
{qh.search A B; ;
  (qh.search.loop
    (c.getRange B 96 (< (qh.getRegionDepth B) 4))
    (?
      (== A "\r")
      (: 0 8)
      (+ (c.getRange B 64 8) 1)
    )
  )
}
{qh.search.loop A 16 B; ;
  (?
    (== (: A 8) B)
    (> A 8)
    (c.empty)
  )
}
{qh.splitLine A B; ;
  (hb.tagCE
    "span"
    A
    (c.regularizeNewLineSb
      B
      ('
        "</span></span><span class=\"qLine\"><span class=\""
        A
        "\">"
      )
    )
  )
}
