
{qh.convert Language Code; ;
  ('
    (qh.generate
      Code
      Language
      ('
        [Token string]
        [Region data:{8:background color, 8:offset}]
        (: 0 8) [Region count]
        (qt.Empty) [Current token type]
        (: 0 16) [Codepoint count from last new line]
        (c.getLengthSx Code) [Count]
      )
    )
  )
}

{qh.generate A 16 L B; ;
  (?
    (>! (: B 64) 1)
    (?
      (qr.isDefined
        L
        (' (qc.search L A) (qh.getCurrentType B))
      )
      (?
        (==
          (qr.search
            L
            (' (qc.search L A) (qh.getCurrentType B))
          )
          (qt.Empty)
        )
        (qh.encode L (' (qh.getToken B) (he.escape A)) B (qh.getCurrentType B))
        (c.empty)
      )
      (qh.encode L (qh.getToken B) B (qh.getCurrentType B))
    )
    (?
      (qr.isDefined
        L
        (' (qc.search L A) (qh.getCurrentType B))
      )
      (qh.encode L (' (qh.getToken B) (he.escape A)) B
        (qr.search
          L
          (' (qc.search L A) (qh.getCurrentType B))
        )
      )
      ('
        (qh.encode L (qh.getToken B) B (qh.getCurrentType B))
        (qh.encode L (he.escape A) B (qr.search L (' (qc.search L A) (qt.Empty))))
      )
    )
  );
  ('
    (?
      (qr.isDefined
        L
        (' (qc.search L A) (qh.getToken A))
      )
      (?
        (==
          (qr.search
            L
            (' (qc.search L A) (qh.getCurrentType B))
          )
          (qt.Empty)
        )
        (c.empty)
        (' (qh.getToken B) (he.escape A))
      )
      (he.escape A)
    )
    (c.getRange B 88 8)
    (?
      (qr.isDefined
        L
        (' (qc.search L A) (qh.getToken A))
      )
      (qr.search
        L
        (' (qc.search L A) (qh.getCurrentType B))
      )
      (qt.Empty)
    )
    (? (== A "\r") 0 (+ (c.getRange B 64 16) 1))
    (- (: B 64) 1)
  )
}
{qh.getToken A; ;
  (> A (+ 96 (< (c.getRange A 88 8) 4)))
}
{qh.getCurrentType A; ;
  (c.getRange A 80 8)
}
{qh.encode L A B C; ;
  (?
    (c.getLengthSx A)
    (hb.tagCE "span" (qs.search L C) A)
    (c.empty)
  )
}
