
{hp.path; ; "le/vlrfsasm/setup/setup.html"}
{p.input; ; (textContent.txt)}

{hi.assemble.bat; ; (c.convertS8Sx (assemble.bat))}
{hi.source.vlra; ; (c.convertS8Sx (source.vlra.txt))}
{hi.message.log; ; (c.convertS8Sx (message.log))}

{hh.keyword; ; "プログラミング,講習,Vlrfsasm"}
{hh.description; ; "駒場東邦物理部(KTPC)部員向けVlrfsasm講習の資料です。"}
{hh.title; ; "準備 - Vlrfsasm講習 - 駒場東邦物理部"}

{hm.linkType; ; (hm.linkType.lectureSection)}
{hm.lectureName; ; "Vlrfsasm講習"}
{hm.lectureTopPath; ; (hp.getRelativePath "/vlrfsasm.html")}
{hm.previousSectionPath; ; ""}
{hm.nextSectionPath; ; "../syntax/syntax.html"}
{hm.nextSectionName; ; "構文"}

{hc.content; ;
  ('
    (hc.articleCo
      "概要"
      (ht.summary.caption)
      (c.empty)
    )
    (hc.articleCo
      "フォルダ"
      (ht.folder.caption)
      ('
        (hc.section "基点フォルダ作成" (ht.folder.createBaseFolder))
        (hc.section "作業フォルダ" (ht.folder.workingFolder))
      )
    )
    (hc.articleCo
      "ツール"
      (ht.tool.caption)
      ('
        (hc.section "ダウンロード" (ht.tool.download))
        (hc.section "バッチファイル" (ht.tool.batFile))
        (hc.section "バイナリエディタ" (ht.tool.binaryEditor))
        (hc.section "テキストエディタ" (ht.tool.textEditor))
      )
    )
    (hc.article
      "Hello world"
      (ht.helloWorld.caption)
      ('
        (hc.section "ソースコード" (ht.helloWorld.source))
        (hc.section "実行" (ht.helloWorld.run))
        (hc.section "終了" (ht.helloWorld.exit))
      )
    )
  )
}

[User-defined style]
{hu.extraCssPath; ; ""}
{hu.extraNarrowCssPath; ; ""}
