
{hp.path; ; "le/vlrfsasm/setup/setup.html"}

{hi.assemble.bat; ; (c.convertS8Sb (assemble.bat))}
{hi.source.vlra; ; (c.convertS8Sb (source.vlra.txt))}
{hi.message.log; ; (c.convertS8Sb (message.log))}
{hi.le.c; ; (he.escape (c.convertS8Sb (le.c)))}

{hh.keyword; ; "プログラミング,講習,Vlrfsasm"}
{hh.description; ; "駒場東邦物理部(KTPC)部員向けVlrfsasm講習の資料です。"}
{hh.title; ; "準備 - Vlrfsasm講習 - 駒場東邦物理部"}

{hm.linkType; ; (hm.linkType.lectureSection)}
{hm.lectureName; ; "Vlrfsasm講習"}
{hm.lectureTopPath; ; "../vlrfsasm.html"}
{hm.previousSectionPath; ; ""}
{hm.nextSectionPath; ; "../grammar/grammar.html"}
{hm.nextSectionName; ; "文法"}

{ht.loop A 512; ; (c.getRange A 32 (< (c.getRange A 16 16) 4))}

{hc.content; ;
  ('
    (hc.title "Vlrfsasm講習/準備")
    (hc.articleCa
      "概要"
      (ht.summary.caption)
      (ht.loop (c.convertISb (# (qwc.list)) 16))
    )
    (hc.articleCa
      "フォルダ"
      (ht.folder.caption)
      ('
        (hc.section "基点フォルダ作成" (ht.folder.createBaseFolder))
        (hc.section "作業フォルダ" (ht.folder.workingFolder))
      )
    )
    (hc.articleCa
      "ツール"
      (ht.tool.caption)
      ('
        (hc.section "ダウンロード" (ht.tool.download))
        (hc.section "バッチファイル" (ht.tool.batFile))
        (hc.section "バイナリエディタ" (ht.tool.binaryEditor))
        (hc.section "テキストエディタ" (ht.tool.textEditor))
      )
    )
    (hc.articleCa
      "Hello world"
      (ht.helloWorld.caption)
      ('
        (hc.section "ソースコード" (ht.helloWorld.source))
        (hc.section "実行" (ht.helloWorld.run))
        (hc.section "結果" (ht.helloWorld.result))
        (hc.section "終了" (ht.helloWorld.exit))
        (hc.section "テスト" (ht.helloWorld.test))
      )
    )
  )
}

[User-defined style]
{hu.extraCssPath; ; ""}
{hu.extraNarrowCssPath; ; ""}
