
{hi.assemble.bat; ; (c.convertS8Sx (assemble.bat))}
{hi.source.vlra; ; (c.convertS8Sx (source.vlra.txt))}
{hi.message.log; ; (c.convertS8Sx (message.log))}

{hc.content; ;
  ('
    (hc.articleCo
      "概要"
      (ht.summary.caption)
      (c.empty)
    )
    (hc.articleCo
      "フォルダ"
      (ht.folder.caption)
      ('
        (hc.section "基点フォルダ作成" (ht.folder.createBaseFolder))
        (hc.section "作業フォルダ" (ht.folder.workingFolder))
      )
    )
    (hc.articleCo
      "ツール"
      (ht.tool.caption)
      ('
        (hc.section "ダウンロード" (ht.tool.download))
        (hc.section "バッチファイル" (ht.tool.batFile))
        (hc.section "バイナリエディタ" (ht.tool.binaryEditor))
        (hc.section "テキストエディタ" (ht.tool.textEditor))
      )
    )
    (hc.article
      "Hello world"
      (ht.helloWorld.caption)
      ('
        (hc.section "ソースコード" (ht.helloWorld.source))
        (hc.section "実行" (ht.helloWorld.run))
        (hc.section "終了" (ht.helloWorld.exit))
      )
    )
  )
}
