
{.; ;
  (c.convertSbS8
    (p.convert
      ('
        (c.regularizeNewLineSb
          (c.convertS8Sb (p.input))
          "\r"
        )
        "\r\r"
      )
      (: 8 8) [Condition]
    )
  )
}

{p.input; ; (vkhc.txt)}

[
01
24(7;34;3,5;3`6`3)3
]
{p.convert A 16 B; ;
  (?
    (== A "\r")
    (?
      (<= (p.getCondition B) 1)
      (?
        (p.getCondition B)
        (' "\r\n{" (p.getToken B) "; ; ('")
        (c.empty)
      )
      (?
        (== (p.getCondition B) 2)
        ")}"
        (?
          (== (p.getCondition B) 6)
          (c.empty)
          (' (p.getTokenE B) "))")
        )
      )
    )
    ('
      (?
        (== (p.getCondition B) 2)
        " (hc.p ('"
        (c.empty)
      )
      (?
        (== (p.getCondition B) 6)
        (c.empty)
        (?
          (== A "[")
          ('
            (?
              (>! (# B) 16)
              (p.getTokenS B)
              (c.empty)
            )
            " (hx."
          )
          (?
            (== A ";")
            ('
              (?
                (== (p.getCondition B) 7)
                (p.getToken B)
                (' (p.getTokenS B) ")")
              )
              " ('"
            )
            (?
              (== A "]")
              (' (p.getTokenS B) "))")
              (c.empty)
            )
          )
        )
      )
    )
  );
  ('
    (?
      (&
        (|
          (&
            (!= A "\r")
            (!= A "[")
            (!= A ";")
            (!= A "]")
            (| (!= A ",") (!= (p.getCondition B) 3))
          )
          (== (p.getCondition B) 6)
        )
        (!= A "`")
      )
      (' (p.getToken B) A)
      (c.empty)
    )
    (?
      (== A "\r")
      (p.select (' 0 2 0 2 2 2 6 0) B)
      (?
        (== A "[")
        (p.select (' 0 0 7 7 7 7 6 0) B)
        (?
          (| (== A ";") (== A "]"))
          (p.select (' 0 0 0 3 3 3 3 3) B)
          (?
            (== A "`")
            (p.select (' 0 0 6 6 6 6 3 0) B)
            (?
              (== A ",")
              (p.select (' 0 0 5 5 4 5 6 0) B)
              (p.select (' 1 1 4 4 4 5 6 7) B)
            )
          )
        )
      )
    )
  )
}

{p.getToken A; ; (> A 16)}
{p.getCondition A ; ; (: A 16)}
{p.getTokenS A; ;
  (?
    (== (p.getCondition A) 5)
    (' " " (p.getToken A))
    (p.string (he.escape (p.getToken A)))
  )
}
{p.getTokenE A; ;
  (?
    (== (p.getCondition A) 5)
    (' " " (p.getToken A))
    (?
      (== (# A) 16)
      (c.empty)
      (p.string (p.getToken A))
    )
  )
}
{p.string A; ; (' " \"" (p.escape A) "\"")}
{p.escape A 16; ;
  (?
    (== A "\r")
    "\\r\\n"
    (?
      (== A "\"")
      "\\\""
      A
    )
  )
}
{p.select A B; ;
  (c.getRange A (< (- 7 (p.getCondition B)) 6) 16)
}
