
{hp.path; ; "le/vlrfsasm/structure/structure.html"}

{hh.keyword; ; "プログラミング,講習,Vlrfsasm"}
{hh.description; ; "駒場東邦物理部(KTPC)部員向けVlrfsasm講習の資料です。"}
{hh.title; ; "仕組み - Vlrfsasm講習 - 駒場東邦物理部"}

{hm.linkType; ; (hm.linkType.lectureSection)}
{hm.lectureName; ; "Vlrfsasm講習"}
{hm.lectureTopPath; ; "../vlrfsasm.html"}
{hm.previousSectionPath; ; ""}
{hm.nextSectionPath; ; "../configuration/configuration.html"}
{hm.nextSectionName; ; "設定"}

{hc.content; ;
  ('
    (hc.title "Vlrfsasm講習/仕組み")
    (hc.articleCa
      "概要"
      (ht.summary.caption)
      (c.empty)
    )
    (hc.articleCa
      "経緯"
      (ht.background.caption)
      ('
        (hc.section "物理部HP" (ht.background.hp))
        (hc.section "旧コード彩色器" (ht.background.code))
        (hc.section "Vlrfsasm" (ht.background.vlrfsasm))
        (hc.section "変換器" (ht.background.converter))
      )
    )
  )
}

[User-defined style]
{hu.extraCssPath; ; ""}
{hu.extraNarrowCssPath; ; ""}
