
{mh.text Content; ;
  (mc.encode
    Content
    1
    (mc.getSize (mc.generalize Content))
  )
}
{mh.overline Content; ;
  (mh.overline.generalized
    (mc.generalize Content)
  )
}
{mh.overline.generalized Content; ;
  (mc.encode
    Content
    4
    ('
      (mc.getSizeX Content)
      (+ (mc.getSizeH Content) (ms.basic 2 0))
      (mc.getSizeL Content)
    )
  )
}
{mh.underline Content; ;
  (mh.underline.generalized
    (mc.generalize Content)
  )
}
{mh.underline.generalized Content; ;
  (mc.encode
    Content
    5
    ('
      (mc.getSizeX Content)
      (mc.getSizeL Content)
      (+ (mc.getSizeL Content) (ms.basic 2 0))
    )
  )
}
{mh.sqrt Content; ;
  (mh.sqrt.generalized
    (mc.generalize Content)
  )
}
{mh.sqrt.generalized Content; ;
  (mc.encode
    Content
    6
    ('
      (+ (mc.getSizeX Content) (ms.basic 5 0))
      (+ (mc.getSizeH Content) (ms.basic 2 0))
      (mc.getSizeL Content)
    )
  )
}
{mh.fraction Numerator Denominator; ;
  (mh.fraction.generalized
    (mc.generalize Numerator)
    (mc.generalize Denominator)
  )
}
{mh.fraction.generalized Numerator Denominator; ;
  (mc.encode
    (' Numerator Denominator)
    8
    ('
      (+
        (c.max
          (mc.getSizeX Numerator)
          (mc.getSizeX Denominator)
        )
        (ms.basic 4 0)
      )
      (+
        (mc.getSizeY Numerator)
        (ms.basic 4 0)
      )
      (-
        (mc.getSizeY Denominator)
        (ms.basic 2 0)
      )
    )
  )
}
{mh.attachment1 Position Center First; ;
  (mh.attachment.generalized
    (mp.convert Position)
    (mc.generalize Center)
    (mc.generalize First)
  )
}
{mh.attachment2 Position Center First Second; ;
  (mh.attachment.generalized
    (mp.convert Position)
    (mc.generalize Center)
    ('
      (mc.generalize Second)
      (mc.generalize First)
    )
  )
}
{mh.attachment3 Position Center First Second Third; ;
  (mh.attachment.generalized
    (mp.convert Position)
    (mc.generalize Center)
    ('
      (mc.generalize Third)
      (mc.generalize Second)
      (mc.generalize First)
    )
  )
}
{mh.attachment4 Position Center First Second Third Fourth; ;
  (mh.attachment.generalized
    (mp.convert Position)
    (mc.generalize Center)
    ('
      (mc.generalize Fourth)
      (mc.generalize Third)
      (mc.generalize Second)
      (mc.generalize First)
    )
  )
}
{mh.attachment.generalized
  Position Center List; ;
  (mh.attachment.calculated
    Position Center List
    (mp.calculate Position Center List)
  )
}
{mh.attachment.calculated
  Position Center List Size; ;
  (mc.encode
    (' Center List Size Position)
    3
    (: Size 48)
  )
}
{mh.root Base Exponent; ;
  (mh.root.generalized
    (mc.generalize Base)
    (mc.generalize Exponent)
  )
}
{mh.root.generalized Base Exponent; ;
  (mc.encode
    (' Base Exponent)
    7
    ('
      (+
        (mc.getSizeX Base)
        (ms.basic 2 0)
        (c.max
          (ms.scale (mc.getSizeX Exponent) 1)
          (ms.basic 3 0)
        )
      )
      (c.max
        (+ (mc.getSizeH Base) (ms.basic 2 0))
        (+
          (mf.mul
            (mc.getSizeH Base)
            (mf.immF $002B)
          )
          (mf.mul
            (mc.getSizeL Base)
            (mf.immF $FFAB)
          )
          (ms.basic 1 0)
          (ms.scale (mc.getSizeY Exponent) 1)
        )
      )
      (mc.getSizeL Base)
    )
  )
}

{mh.math Content; ;
  (mh.svg (mc.generalize Content))
}
{mh.svg Content; ;
  (hb.tagACE
    "svg"
    "cSvg"
    ('
      (hb.attribute
        "width"
        ('
          (mf.ceilISb (mc.getSizeX Content))
          "px"
        )
      )
      (hb.attribute
        "height"
        ('
          (mf.ceilISb
            (+ (mc.getSizeY Content) (mf.immI 1))
          )
          "px"
        )
      )
      (hb.attribute "viewBox"
        ('
          "0 0 "
          (mf.ceilISb (mc.getSizeX Content))
          " "
          (mf.ceilISb
            (+ (mc.getSizeY Content) (mf.immI 1))
          )
        )
      )
      (hb.attribute "xmlns" "http://www.w3.org/2000/svg")
      (hb.attribute "stroke" "none")
      (hb.attribute "fill" "black")
    )
    (mr.render
      Content
      ('
        (mf.immI 0)
        (+ (mc.getSizeH Content) (mf.immI 1))
      )
      (: 0 8)
    )
  )
}
