
{mi.sizeList; ; (sizeList.bin)}

[Opcode:{0:String, 1:Text, 2:Concatenate, 3:Attachment, 4:Overline, 5:Underline, 6:Sqrt, 7:Root, 8:Fraction, 9:SmallFraction}]

{mh.overline Content; ;
  (mc.encode Content 4 (mc.getSize Content))
}

{mh.math Content; ;
  (hb.tagACE
    "svg"
    "cSvg"
    ('
      (hb.attribute
        "width"
        (c.ConvertISb (ms.getIX (mc.getSize Content)) 10)
      )
      (hb.attribute
        "height"
        (c.ConvertISb (ms.getIY (mc.getSize Content)) 10)
      )
      (hb.attribute "viewBox"
        ('
          "0 0 "
          (c.ConvertISb (ms.getIX (mc.getSize Content)) 10)
          " "
          (c.ConvertISb (ms.getIY (mc.getSize Content)) 10)
        )
      )
      (hb.attribute "xmlns" "http://www.w3.org/2000/svg")
      (hb.attribute "stroke" "none")
      (hb.attribute "fill" "black")
    )
    (mr.render Content (: 0 32) (: 0 8))
  )
}

{mc.generalize Content; ;
  (mc.generalize.loop
    Content
    ('
      (: 0 16) [0:Raw, 1:ContainerBegin, 2:Container]
      (: 0 16)
      (: (> (# Content) 4) 16)
    )
  )
}
{mc.generalize.loop Content 16 Condition; ;
  (?
    (== (: Condition 16) 1)
    (?
      (c.getRange Condition 32 16)
      ('
        (?
          (== (c.getRange Condition 32 16) 1)
          (: 0 16)
          (c.empty)
        )
        Content
      )
      (?
        Content
        (c.empty)
        (?
          (== (# Condition) 48)
          (c.empty)
          (mc.encode
            (> Condition 48)
            0
            (ms.getSizeSb (> Condition 48))
          )
        )
      )
    )
    (?
      (c.getRange Condition 32 16)
      Content
      (mc.encode
        (' (> Condition 48) Content)
        0
        (ms.getSizeSb (' (> Condition 48) Content))
      )
    )
  );
  ('
    (?
      (c.getRange Condition 32 16)
      (' (> Condition 48) Content)
      (c.empty)
    )
    (:
      (?
        (c.getRange Condition 32 16)
        (?
          (== (c.getRange Condition 32 16) 1)
          2
          (?
            (== (c.getRange Condition 16 16) 3)
            0
            2
          )
        )
        (?
          Content
          0
          1
        )
      )
      16
    )
    (?
      (== (c.getRange Condition 32 16) 1)
      (- (c.getRange Condition 16 16) 1)
      Content
    )
    (- (: Condition 16) 1)
  )
}
{mc.encode Content Opcode Size; ;
  ('
    (: $0001 16)
    (: (+ (> (# Content) 4) 5) 16)
    (: Opcode 16)
    (: Size 32)
  )
}
{mc.decode Container; ;
  (c.getRange Container 48 (- (# Container) 80))
}
{mc.getFirstElement List; ;
  (>
    List
    (- (# List) (< (c.getRange List (- (# List) 32) 16) 4))
  )
}
{mc.getRestElementList List; ;
  (:
    List
    (- (# List) (< (c.getRange List (- (# List) 32) 16) 4))
  )
}
{mc.getSize Container; ; (: Container 32)}

{ms.imm X Y; ; (' (ms.immX X) (ms.immY Y))}
{ms.immX A; ; (: (< A 4) 20)}
{ms.immY A; ; (: (< A 4) 12)}
{ms.getX A; ; (> A 12)}
{ms.getY A; ; (: A 12)}
{ms.getIX A ; ; (> (+ (ms.getX A) 1) 4)}
{ms.getIY A ; ; (> (+ (ms.getY A) 1) 4)}
{ms.add A B; ;
  ('
    (+ (ms.getX A) (ms.getX B))
    (+ (ms.getY A) (ms.getY B))
  )
}
{ms.addX A B; ;
  ('
    (+ (ms.getX A) B)
    (ms.getY A)
  )
}
{ms.addY A B; ;
  ('
    (ms.getX A)
    (+ (ms.getY A) B)
  )
}
{ms.mul A B; ;
  ('
    (: (> (*- (ms.getX A) (ms.getX B)) 4) 20)
    (: (> (*- (ms.getY A) (ms.getY B)) 4) 12)
  )
}
{ms.getSizeSb Content; ;
  (ms.addY
    (ms.getSizeSb.loop
      Content
      ('
        (: 0 32)
        (: (c.getLengthSx Content) 16)
      )
    )
    16
  )
}
{ms.getSizeSb.loop Content 16 Condition; ;
  (?
    (== (: Condition 16) 1)
    (ms.addX
      (c.getRange 16 32)
      (ms.getSizeCharacter
        (?
          (== (c.getRange Content 10 6) %110111)
          (' (> Condition 48) (: Content 10))
          Content
        )
      )
    )
    (c.empty)
  );
  ('
    (?
      (== (c.getRange Content 10 6) %110110)
      (: Content 10)
      (c.empty)
    )
    (ms.add
      (c.getRange 16 32)
      (?
        (== (c.getRange Content 10 6) %110110)
        0
        (ms.getSizeCharacter
          (?
            (== (c.getRange Content 10 6) %110111)
            (' (> Condition 48) (: Content 10))
            Content
          )
        )
      )
    )
    (- (: Condition 16) 1)
  )
}
{ms.getSizeCharacter Character; ;
  (: (ms.getSizeCharcter.loop (mi.sizeList) Character) 32)
}
{ms.getSizeCharacter List 64 Character; ;
  (? (== (> List 32) Character) (: (< (c.getRange 19 13) 12) 32) (c.empty))
}
